<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddProdAct">

    <LinearLayout
        android:id="@+id/utoptoolbar"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#FA9E9E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ubackimgf"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left|center"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_arrow_back"
            android:contentDescription="TODO" />

    </LinearLayout>

    <ImageView
        android:id="@+id/productupdateimageid"
        android:layout_width="152dp"
        android:layout_height="145dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/utoptoolbar" />

    <LinearLayout
        android:id="@+id/productlinear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/productupdateimageid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productupdateimageid">

        <TextView
            android:id="@+id/productupdatefromgallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/greencolor"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:text="Upload Photo from Gallery" />

        <TextView
            android:id="@+id/productupdatefromcamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/greencolor"
            android:padding="5dp"
            android:layout_marginStart="5dp"
            android:text="from Camera" />

    </LinearLayout>


    <EditText
        android:id="@+id/productupdatetitleid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="15dp"
        android:ems="10"
        android:background="@color/greencolor"
        android:padding="5dp"
        android:hint="Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/productupdateimageid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/utoptoolbar" />

    <EditText
        android:id="@+id/productuodatedesid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/greencolor"
        android:padding="5dp"
        android:hint="Description"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/productupdatetitleid"
        app:layout_constraintTop_toBottomOf="@+id/productupdatetitleid" />

    <EditText
        android:id="@+id/productupdatepriceid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/greencolor"
        android:padding="5dp"
        android:hint="Price"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/productupdatetitleid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productuodatedesid" />

    <EditText
        android:id="@+id/productupdatequantityid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/greencolor"
        android:padding="5dp"
        android:hint="Quantity"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/productupdatetitleid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productupdatepriceid" />


    <fragment
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/google_map"
        android:layout_marginTop="10dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        app:layout_constraintBottom_toTopOf="@+id/productupdatebtnid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productupdatequantityid"/>


    <Button
        android:id="@+id/productupdatebtnid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Product"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/productcalcelbtnid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/productupdatebtnid" />

</androidx.constraintlayout.widget.ConstraintLayout>