<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="vertical"
    android:background="#FA9E9E"
    android:padding="@dimen/_5sdp">




        <ImageView
            android:id="@+id/ccatimage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"/>


    <TextView
        android:id="@+id/designcatname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:text="Hello"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:gravity="center|bottom"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="10sp" />
</LinearLayout>

